# comment

# Global section (by default, we start in global mode)
global

# Load handlers
load-handler "sync-pppd.so"
load-handler "cmd.so"

# Bind address
listen-port 1701

# Configure the sync-pppd handler.  You MUST have a "section sync-pppd" line
# even if you don't set any options.
section sync-pppd
lns-pppd-opts "require-pap 10.0.0.1:10.0.0.2 lcp-echo-interval 30 lcp-echo-failure 6"
lac-pppd-opts "user example name example noipdefault ipcp-accept-local ipcp-accept-remote lcp-echo-interval 30 lcp-echo-failure 6"

# Peer section
section peer
peer 192.168.2.3
secret s3cr3t
port 1701
lac-handler sync-pppd
lns-handler sync-pppd
hide-avps yes

section peer
peer 192.168.2.9
# No secret - no authentication
port 1701
lac-handler sync-pppd
lns-handler sync-pppd
hide-avps no

# Configure the cmd handler.  You MUST have a "section cmd" line
# even if you don't set any options.
section cmd
