# dkms.conf for antfs
#
# vim: set ft=sh:

PACKAGE_NAME="antfs"
PACKAGE_VERSION=ANTFS_VERSION
BUILT_MODULE_NAME[0]="$PACKAGE_NAME"
MAKE[0]="make -C ${kernel_source_dir} M=${dkms_tree}/${PACKAGE_NAME}/${PACKAGE_VERSION}/build CONFIG_ANTFS_FS=m CONFIG_ANTFS_SYMLINKS=y ANTFS_VERSION='${PACKAGE_VERSION}'"
CLEAN="make -C ${kernel_source_dir} M=${dkms_tree}/${PACKAGE_NAME}/${PACKAGE_VERSION}/build clean"
DEST_MODULE_LOCATION[0]=/updates/dkms
AUTOINSTALL=yes
