#
#  srelay.conf
#  $Id: srelay.conf,v 1.6 2013/03/28 14:03:53 bulkstream Exp $
#
#  dest[/mask]			port	proxy		proxy-port
; intranet
172.16.1.0/24			-	192.168.1.1
123.123.123.0/255.255.255.248	any	192.168.1.3
# some IPv6 destination should go through 10.1.1.1:1080
[2001:111:1:21::/64]		1024-	10.1.1.1
# some IPv6 ftp/ssh/telnet should go 2001::240:2ff:fe3e:b2 socks
[::]				21-23	[2001::240:2ff:fe3e:b2]
# dest host matches c-wind.com should go host x:1080
c-wind.com			-	x
# to reach the Intra subnet 10.1.1.0/25, first contact fw2:socks,
# then firewall:http-proxy,
# then 100.100.100.100:1111 socks.
10.1.1.0/25	any	100.100.100.100 1111	firewall 8080/H  fw2 1080
# other IPv4 destination will be reached through fiewall 8080 http-proxy,
# and test2 socks.
0.0.0.0		any	test	1080	firewall	8080/H
# rest of any FQDN (and IPv6) destination should go 192.168.1.5 socks.
*				any	192.168.1.5	1080
